# PlatosFavoritos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/favdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/favdish/application/: FavDishApplication.kt
app/src/main/java/com/projects/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/com/projects/favdish/model/entities/: FavDish.kt  RandomDIsh.kt
app/src/main/java/com/projects/favdish/model/network/: RandomDishAPI.kt  RandomDishApiService.kt
app/src/main/java/com/projects/favdish/model/notification/: NotifyWorker.kt
app/src/main/java/com/projects/favdish/utils/: Constants.kt
app/src/main/java/com/projects/favdish/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/projects/favdish/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
app/src/main/java/com/projects/favdish/view/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  FavoriteDishesFragment.kt  RandomDishFragment.kt
app/src/main/java/com/projects/favdish/viewmodel/: DashboardViewModel.kt  FavDishViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  RandomDishViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: ic_add.xml  ic_baseline_filter_list_24.xml  ic_more.xml  ic_share.xml  ic_vector_camera.xml  ic_vector_gallery.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  dialog_custom_image_selection.xml  dialog_custom_list.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favorite_dishes.xml  item_custom_list.xml  item_dish_layout.xml
app/src/main/res/menu/: menu_adapter.xml  menu_all_dishes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/projects/favdish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
