plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //plugin para poder usar @Parcelize
    id 'kotlin-parcelize'
    //Para la RoomDatabase
    id 'kotlin-kapt'
    //safe-args
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.projects.favdish"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //
    packagingOptions{
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Dexter libreria Para los permisos
    implementation 'com.karumi:dexter:6.2.3'

    //Image loading library ->  glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Una biblioteca de Android que proporciona una nueva unidad de tamaño: sdp (dp escalable).
    //https://github.com/intuit/sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Para la navegacion entre fragments
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // https://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //kotlin extension for coroutine support with activities
    //implementation "androidx.activity:activity-ktx:1.4.0"

    // RxJava Esto lo agregamos solo para configurar correctamente los liveData
    //implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    //**RDB
    //https://medium.com/swlh/basic-implementation-of-room-database-with-repository-and-viewmodel-android-jetpack-8945b364d322
    def room_version = '2.4.2'
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //**

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}